<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
       <html>
        <body>
           <h1> Hello! I'm Matt. </h1> 
           <h3> Some facts about me:</h3>
           <ul><li> Linguist and multilingual</li>
           <li> Musician</li>
           <li> Husband to a beautiful wife</li>
           <li> Father to a beautiful daughter</li>
           </ul>
           <p> Please connect with me on <a href="linkedin.com/mwlite/in/matt-pinerola-497386143" target="_blank"> LinkedIn here.</a> </p>
           <input type="text" placeholder="Enter email...">
           <button> Join newsletter</button>
    </body>
</html>
